# queenscorner

./: .dockerignore  .gitignore  DOCKER_GUIDE.md  DOCKER_HUB_SETUP.md  Dockerfile  GITHUB_ACTIONS_WORKFLOW.yml  IMPLEMENTATION_SUMMARY.md  MIGRATION_CONSOLIDATION_README.md  PROJECT_STRUCTURE.md  check-cot.ps1  check-login.ps1  docker-compose.prod.yml  docker-compose.yml  emitir-factura.ps1  get-token.ps1  pom.xml  push-to-dockerhub.bat  push-to-dockerhub.sh  queens-corner-flow-test.postman_collection.json  queens-corner-postman-collection.json  repair-flyway.sql  start-docker.bat  start-docker.sh  test-cot.ps1  test-cotizacion.ps1  test-factura.ps1  test-final.ps1  test-pdf.ps1  test-simple.ps1  update_estado.sql
queenscorner-frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
queenscorner-frontend/src/: index.html  styles.css
queenscorner-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
queenscorner-frontend/src/app/components/clientes/crear-cliente/: cliente-form.css  crear-cliente.html  crear-cliente.ts
queenscorner-frontend/src/app/components/clientes/detalle-cliente/: detalle-cliente.css  detalle-cliente.html  detalle-cliente.ts
queenscorner-frontend/src/app/components/clientes/editar-cliente/: cliente-form.css  editar-cliente.html  editar-cliente.ts
queenscorner-frontend/src/app/components/clientes/listar-clientes/: listar-clientes.css  listar-clientes.html  listar-clientes.ts
queenscorner-frontend/src/app/components/cotizaciones/crear-cotizacion/: cotizacion-form.css  crear-cotizacion.html  crear-cotizacion.ts
queenscorner-frontend/src/app/components/cotizaciones/detalle-cotizacion/: detalle-cotizacion.css  detalle-cotizacion.html  detalle-cotizacion.ts
queenscorner-frontend/src/app/components/cotizaciones/editar-cotizacion/: cotizacion-form.css  editar-cotizacion.html  editar-cotizacion.ts
queenscorner-frontend/src/app/components/cotizaciones/listar-cotizaciones/: listar-cotizaciones.css  listar-cotizaciones.html  listar-cotizaciones.ts
queenscorner-frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
queenscorner-frontend/src/app/components/facturas/crear-factura/: crear-factura.css  crear-factura.html  crear-factura.ts
queenscorner-frontend/src/app/components/facturas/detalle-factura/: detalle-factura.css  detalle-factura.html  detalle-factura.ts
queenscorner-frontend/src/app/components/facturas/listar-facturas/: listar-facturas.css  listar-facturas.html  listar-facturas.ts
queenscorner-frontend/src/app/components/login/: login.css  login.html  login.ts
queenscorner-frontend/src/app/components/negocios/crear-negocio/: crear-negocio.css  crear-negocio.html  crear-negocio.ts
queenscorner-frontend/src/app/components/negocios/detalle-negocio/: detalle-negocio.css  detalle-negocio.html  detalle-negocio.ts
queenscorner-frontend/src/app/components/negocios/editar-negocio/: editar-negocio.css  editar-negocio.html  editar-negocio.ts
queenscorner-frontend/src/app/components/negocios/listar-negocios/: listar-negocios.css  listar-negocios.html  listar-negocios.ts
queenscorner-frontend/src/app/components/ordenes-trabajo/crear-orden/: crear-orden.css  crear-orden.html  crear-orden.ts
queenscorner-frontend/src/app/components/ordenes-trabajo/detalle-orden/: detalle-orden.css  detalle-orden.html  detalle-orden.ts
queenscorner-frontend/src/app/components/ordenes-trabajo/editar-orden/: editar-orden.css  editar-orden.html  editar-orden.ts
queenscorner-frontend/src/app/components/ordenes-trabajo/listar-ordenes/: listar-ordenes.css  listar-ordenes.html  listar-ordenes.ts
queenscorner-frontend/src/app/guards/: auth-guard.ts
queenscorner-frontend/src/app/models/: cliente.model.ts  cotizacion.model.ts  factura.model.ts  negocio.model.ts  orden-trabajo.model.ts
queenscorner-frontend/src/app/services/: auth.ts  clientes.ts  cotizaciones.ts  facturas.ts  negocios.ts  ordenes-trabajo.ts
scripts/: migrate_negocios.sql  migrate_negocios_v2.sql  test_data.sql
src/main/java/com/uptc/queenscorner/: QueenscornerApplication.java
src/main/java/com/uptc/queenscorner/config/: AsyncConfig.java  CacheConfig.java  SwaggerConfig.java
src/main/java/com/uptc/queenscorner/controllers/: AdminController.java  ClienteController.java  CotizacionController.java  FacturaController.java  NegocioController.java  OrdenTrabajoController.java  PagoController.java
src/main/java/com/uptc/queenscorner/dtos/: AgregarLineaRequest.java  ClienteInfoResponse.java  CrearFacturaRequest.java  FacturaResponse.java  LineaFacturaResponse.java  NegocioInfoResponse.java
src/main/java/com/uptc/queenscorner/exceptions/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/uptc/queenscorner/mappers/: FacturaMapper.java
src/main/java/com/uptc/queenscorner/repositories/: IClienteRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__Initial_Schema.sql  V002__Add_Denormalized_Cotizacion_Fields_To_Negocios.sql  V003__Rename_PresupuestoUtilizado_To_Anticipo.sql  V004__Create_Facturas_Tables.sql  V005__Clean_All_Data.sql  V007__Fix_Enum_Inconsistencies.sql  V009__Remove_Pagos_Tables.sql  V010__Remove_Current_Facturas_Structure.sql  V011__Rebuild_Facturas_Structure.sql  V013__Remove_Payment_Fields_From_Facturas.sql  V014__Drop_Payment_Columns_Separately.sql  V015__Force_Drop_Payment_Columns.sql  V016__Remove_Invoice_States_Use_ENVIADA.sql  V017__Consolidate_All_Migrations.sql  V018__Validate_Consolidation.sql  V019__Clean_All_Data_For_Demo.sql  V020__Insert_Demo_Clientes.sql
src/main/resources/db/migration/old/: V002__Add_Denormalized_Cotizacion_Fields_To_Negocios.sql  V003__Rename_PresupuestoUtilizado_To_Anticipo.sql  V004__Create_Facturas_Tables.sql  V006__Update_Cotizacion_Estado_Enum.sql  V008__Remove_Ordenes_Trabajo_Tables.sql  V011__Rebuild_Facturas_Structure.sql  V012__Update_Factura_Estado_To_EN_REVISION.sql
src/test/java/com/uptc/queenscorner/: QueenscornerApplicationTests.java
(+67 files in other folders)
